/*!
Theme Name:Oriental Bakery & Restaurant
Author:WD 
Description: A theme for Oriental Bakery & Restaurant
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: home-rent
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
/* html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	
} */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/* -----------------------------------------
   TYPOGRAPHY
----------------------------------------- */

@font-face {
    font-family: 'Clinton';
    src: url('assets/fonts/clintonBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Clinton';
    src: url('assets/fonts/Clinton-semibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Clinton';
    src: url('assets/fonts/clintonbolditalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Clinton';
    src: url('assets/fonts/ClintonExtraBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }


*, ::before, ::after {
    box-sizing: border-box;

}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body {
	margin:0;
	padding:0;
	min-height:100vh;
	font-family: 'fantasy';
/* 	font-family: 'Clinton'; */
 }
/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */
body {

    /* background-image: linear-gradient(rgba(255, 255, 255, 0.65),rgba(200, 200, 200, 0.65)),url(images/background.jpg); */
    width: 100%;
	background: #ffffff;
	padding-bottom:90px;
    position: relative;
    background-position: center;
    background-size: cover;
}

/**
 * Render the `main` element consistently in IE.
 */
 .form-content {
    justify-content: center;
    display: flex;
	margin-bottom: 10px;
   
}
.forminator-guttenberg {
    width: 40%;
}
.forminator-label {
    font-size: 16px!important;
}

    /* Media query for mobile screens */
    @media (max-width: 767px) {
        .forminator-guttenberg {
            width: 80%;
        }
    }

	header#masthead {
		min-height: 80px;
		background: #5c0632;
		margin-bottom: 20px;
		position: relative;
		display: flex;
		justify-content: space-around;
		
		/* background-image: url(images/Display.jpg); */
	}
	.logo{

		width: 85px;
		height: 85px;
		position:absolute;
		left: 10%;
		
	}
	footer{
		position: absolute;
		bottom: 0;
		width: 100%;
		
		/* Set the fixed height of the footer here */
		height: 60px;
		background-color: #5c0632;
		



		
	}

	/* .forminator-ui#forminator-module-128.forminator-design--default .forminator-pagination-steps .forminator-step .forminator-step-dot {
		border-color: #aa3371!important;;
		background-color: #ede6ea!important;
	}

	.forminator-ui#forminator-module-128.forminator-design--default .forminator-pagination-steps .forminator-break:before {
		background-color: #5c0632!important;
	} */
	.copy-rights{

		color: #ede6ea;
		padding-top: 20px;
	}

	.site-info {
		display: flex;
		justify-content: center;
	}



	h1.main-heading {
		
		color: #ffff;
		align-items: center;
		display: flex;
		font-size: 29px;
		padding-left: 86px;
	}

    @media (max-width: 767px) {
		.logo{

    		position:absolute;
			left: 0;
			
		}
		.thank-logo{

			
		}
		header#masthead {
            padding-left: 39px;
           
        }
		h1.main-heading {
		

			font-size: 29px;
		}
    }


